{
  ".codex/hooks.json": {
    "mtime": 1783417166.6888452,
    "ast_hash": "13b70c45cd1d4e51eb1706396986196a",
    "semantic_hash": ""
  },
  "PharmaShiftTests/ModelAndPersistenceTests.swift": {
    "mtime": 1784082480.6138213,
    "ast_hash": "bcc3ea2230bd19f93f0d50f5b303ed42",
    "semantic_hash": ""
  },
  "PharmaShiftTests/ReportBuilderTests.swift": {
    "mtime": 1783393104.0117955,
    "ast_hash": "4ab0e9437e5d380935fa8f5832270639",
    "semantic_hash": ""
  },
  "PharmaShiftTests/ReviewSchedulerTests.swift": {
    "mtime": 1783919069.5397937,
    "ast_hash": "72c8ebe778cf9dcde6418134a723732c",
    "semantic_hash": ""
  },
  "PharmaShiftUITests/PharmaShiftUITests.swift": {
    "mtime": 1784082172.1183918,
    "ast_hash": "6a865c85356c3bf719206244614fd112",
    "semantic_hash": ""
  },
  "PharmaShift/App/AppShell.swift": {
    "mtime": 1784082372.7933874,
    "ast_hash": "7d05f783b9a60a136a24fbc455baceb5",
    "semantic_hash": ""
  },
  "PharmaShift/App/AppTheme.swift": {
    "mtime": 1783916448.2193415,
    "ast_hash": "cc9e4a924e65c31abc00228ecc0979d6",
    "semantic_hash": ""
  },
  "PharmaShift/App/PharmaShiftApp.swift": {
    "mtime": 1784046821.1302433,
    "ast_hash": "def500429975097d67832c5979ef43a0",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Capture/CaptureView.swift": {
    "mtime": 1784082000.6866558,
    "ast_hash": "b178b9003c1fb9f4c4aeabfbfbcf1eb6",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Home/HomeView.swift": {
    "mtime": 1783917967.3273985,
    "ast_hash": "302d881b7fbc959b8e49b2feafd681f6",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Library/DrugDetailView.swift": {
    "mtime": 1784082464.1217391,
    "ast_hash": "3cf2b7851df31694f17f0e3deaa37296",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Library/DrugEditorView.swift": {
    "mtime": 1784082000.6890674,
    "ast_hash": "b1aab7175b46aafb5fdf5c9fd984ddcb",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Library/LibraryView.swift": {
    "mtime": 1784047146.8271828,
    "ast_hash": "3ba9ca059770bd5869d78b68d2043e66",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Practice/PracticeView.swift": {
    "mtime": 1784047191.1481287,
    "ast_hash": "20d3290fcd59a576b0a1889ae98c42c9",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Report/ReportView.swift": {
    "mtime": 1783814032.94323,
    "ast_hash": "f9fc522ae0e70e03a9396914b2ac893a",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Shift/ShiftView.swift": {
    "mtime": 1783389747.475196,
    "ast_hash": "67b840d64eabc90673dbfc965061b3b5",
    "semantic_hash": ""
  },
  "PharmaShift/Models/Models.swift": {
    "mtime": 1784081907.186142,
    "ast_hash": "5ad8156938d988ab1a27f6dd9e54ef0c",
    "semantic_hash": ""
  },
  "PharmaShift/Services/DrugFilter.swift": {
    "mtime": 1784081288.7185154,
    "ast_hash": "e3d983aba70d30e464c19ff619b54ded",
    "semantic_hash": ""
  },
  "PharmaShift/Services/PrivacyValidator.swift": {
    "mtime": 1783387157.3156972,
    "ast_hash": "3a7bfe60122379e145c304324ecb4a6e",
    "semantic_hash": ""
  },
  "PharmaShift/Services/ReportBuilder.swift": {
    "mtime": 1783393104.0107949,
    "ast_hash": "0b175c5c2ba38edeab6457d1b7422564",
    "semantic_hash": ""
  },
  "PharmaShift/Services/ReportFile.swift": {
    "mtime": 1783814032.9472277,
    "ast_hash": "3fd6f6464871d578ab1c59e336e87b57",
    "semantic_hash": ""
  },
  "PharmaShift/Services/ReviewScheduler.swift": {
    "mtime": 1783919001.3455894,
    "ast_hash": "6ca1ed078092bb2a772802d3853b412e",
    "semantic_hash": ""
  },
  "PharmaShift/Services/StarterContent.swift": {
    "mtime": 1783387801.263691,
    "ast_hash": "07d1038ce88c3420dd2aea0bc2438123",
    "semantic_hash": ""
  },
  "PharmaShift/Shared/Components.swift": {
    "mtime": 1783562562.5144355,
    "ast_hash": "ff2660c63762360e28807b9098f683a5",
    "semantic_hash": ""
  },
  "PharmaShift/Shared/ImageCapture.swift": {
    "mtime": 1783563475.1685255,
    "ast_hash": "c5b3eb6861c4ace18ee09062073de746",
    "semantic_hash": ""
  },
  "PharmaShift/Shared/PreviewSupport.swift": {
    "mtime": 1784047285.2974057,
    "ast_hash": "9dc2b5fbdfe4dc24ad6a8cd81c94d5c6",
    "semantic_hash": ""
  },
  ".github/workflows/build-unsigned-ipa.yml": {
    "mtime": 1784083765.063671,
    "ast_hash": "d498f59c197423260b166494781404cc",
    "semantic_hash": ""
  },
  "AGENTS.md": {
    "mtime": 1783417166.6797006,
    "ast_hash": "21ceb6533048be51308e69e7b74a35cf",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1784082372.7944324,
    "ast_hash": "0e1c10ab86d08fa57fbd89ba47a78829",
    "semantic_hash": ""
  },
  "WINDOWS_IPA.md": {
    "mtime": 1783814013.8964663,
    "ast_hash": "2905345e324f842caa5a5d6fb14b47a8",
    "semantic_hash": ""
  },
  "PHASE_ROADMAP.md": {
    "mtime": 1783448207.3849223,
    "ast_hash": "b4d5bdfc104b171a50e89e9677421677",
    "semantic_hash": ""
  },
  "graphify-out/memory/query_20260707_094235_what_should_pharmashift_do_after_phase_1.md": {
    "mtime": 1783417355.207331,
    "ast_hash": "47e6ca21e4fa0aaf863072900fc84a7d",
    "semantic_hash": ""
  },
  "PharmaShiftTests/BackupServiceTests.swift": {
    "mtime": 1784082143.1239662,
    "ast_hash": "e46b8d2a27586b625095864254f0415d",
    "semantic_hash": ""
  },
  "PharmaShiftTests/DrugImportServiceTests.swift": {
    "mtime": 1784082327.2760808,
    "ast_hash": "4436fb339948d3a1691eaf2fd97741ca",
    "semantic_hash": ""
  },
  "PharmaShiftTests/MigrationFixtureTests.swift": {
    "mtime": 1783562767.076434,
    "ast_hash": "ac582ac4dc527080ee1fa1eb114df62f",
    "semantic_hash": ""
  },
  "PharmaShiftTests/PracticeEngineTests.swift": {
    "mtime": 1784047285.2930613,
    "ast_hash": "7327b6ee39368e1310419459764b62e8",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Backup/BackupDataView.swift": {
    "mtime": 1783918749.3545854,
    "ast_hash": "c7cf625348d18d7446fbc9b5b4ff110a",
    "semantic_hash": ""
  },
  "PharmaShift/Features/Library/DrugImportView.swift": {
    "mtime": 1784082315.0978727,
    "ast_hash": "d1e452c391a83b8a2e7fe1b3cd90d460",
    "semantic_hash": ""
  },
  "PharmaShift/Services/BackupService.swift": {
    "mtime": 1784081280.000563,
    "ast_hash": "93d9e9d205e0767072bfff57942cfe0f",
    "semantic_hash": ""
  },
  "PharmaShift/Services/DrugImportService.swift": {
    "mtime": 1784082387.8625698,
    "ast_hash": "9a3389eac920c64cd0324d59c251260f",
    "semantic_hash": ""
  },
  "PharmaShift/Services/PracticeEngine.swift": {
    "mtime": 1783918457.6855803,
    "ast_hash": "13043e1a6597b457d4a1c27f5bba32dd",
    "semantic_hash": ""
  },
  "DESIGN.md": {
    "mtime": 1784082172.1172953,
    "ast_hash": "70f16bcdf3751cb869d31972f97b8fd5",
    "semantic_hash": ""
  },
  "PharmaShift/Services/DeepSeekLearningService.swift": {
    "mtime": 1784082000.6821394,
    "ast_hash": "deb637855b8f2a68338edc46f2d5c2d8",
    "semantic_hash": ""
  },
  "PharmaShift/Assets.xcassets/AppIcon.appiconset/Contents.json": {
    "mtime": 1783813903.334104,
    "ast_hash": "c5d5aeafe79232c2195e36ca041e38c5",
    "semantic_hash": ""
  },
  "PharmaShift/Assets.xcassets/Contents.json": {
    "mtime": 1783813903.334104,
    "ast_hash": "9deb2ada1cc834bbebf8bbad9c8978a1",
    "semantic_hash": ""
  },
  "PharmaShift/Assets.xcassets/AppIcon.appiconset/AppIcon-1024.png": {
    "mtime": 1783915955.8873868,
    "ast_hash": "4558549ed015af223f87ac14c75e62f1",
    "semantic_hash": ""
  },
  "PharmaShift/Assets.xcassets/CrystalLearning.imageset/Contents.json": {
    "mtime": 1783916957.2767172,
    "ast_hash": "588d3213cc5232f981b2b5d229a3698a",
    "semantic_hash": ""
  },
  "PharmaShift/Assets.xcassets/CrystalLearning.imageset/CrystalLearning.png": {
    "mtime": 1783916929.600554,
    "ast_hash": "6b8d6015db737461ebdd548afe66c54c",
    "semantic_hash": ""
  }
}